.header {
    display: flex;
    width: 100%;
    height: 72px;
}

.logo-mobile {
    height: 46px;
    width: 46px;
    margin: auto 7px;
}

h4 {
    height: 15px;
    align-content: center;
    text-align: center;
    margin: auto 10px;
}

.logo-stuff {
    display: flex;
    margin: auto;
    width: 100%;
    height: 100%;
}

#lseb {
    padding-right: 10px;
    margin: auto 0;
    border-right: solid 2px rgba(0, 0, 0, 0.32);
    ;
}

span.bar {
    background: #000;
}

.hamburger {
    cursor: pointer;
    display: block;
    margin: auto 0;
    position: absolute;
    right: 20px;
    top: 30px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.hamburger.active {
    position: fixed;
    left: 325px;
}

.hamburger.active .bar {
    width: 15px;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
    background: #000;
    height: 1.6px;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
    background: #000;
    height: 1.6px;
}

.nav-link {
    text-decoration: none;
    transition: 0.7s ease;
    color: #3a4a42;
}

.nav-item {
    margin: 16px 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #3a4a42;
}

.nav-menu.active {
    left: 0;
    bottom: 0;
}

.nav-link:hover {
    color: #36b37e;
}


.nav-menu {
    position: fixed;
    left: -200%;
    bottom: 0;
    gap: 0;
    flex-direction: column;
    mix-blend-mode: normal;
    background-color: #fff;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    height: 100%;
    border-radius: 8%;
    overflow-x: hidden;
    background: cornflowerblue;
    white-space: pre;
}

.title {
    width: 100%;
    height: 180px;
    background-image: url("Images/title-image.jpg");
    text-align: center;
    margin-bottom: 50px;
}

.main-title {
    font-weight: 700;
    line-height: 25px;
    color: #fff;
    height: 26px;
    font-style: normal;
    padding-top: 55px;
}

.sub-title {
    font-weight: 500;
    line-height: 11px;
    color: #fff;
    height: 11px;
    font-style: normal;
    padding-top: 20px;
}

.about-title {
    width: 142px;
    height: 28px;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000;
    margin-left: 22px;
}

.about-text {
    margin: 15px 10%;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13.6428px;
    line-height: 24px;
    text-align: left;
}

.read-more {
    padding: 7px;
    width: 111.72px;
    height: 26.38px;
    background: #3D5AF1;
    border-radius: 13.38px;
    align-items: center;
    justify-content: center;
    border: 0;
    color: #fff;
    display: flex;
    margin-left: 10%;
}

.about-image {
    margin: 30px 25% 71px;
    width: 212px;
    height: 195px;
    border-radius: 20px;
}

.exam-text {
    height: 28px;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin: auto;
    text-align: center;
}

.exam-click {
    height: 14px;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin: 20px auto;
    text-align: center;
}

.row {
    background: rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 18px;
}

.block {
    width: 95%;
    height: 514px;
    background: #fff;
    margin: 0 auto 26px;
    border-radius: 8px;
}

.gray-area {
    height: 212px;
    width: 100%;
}

.description {
    width: 100%;
}

.post {
    font-size: 24px;
    font-weight: 700;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    line-height: 28px;
    margin-left: 12px;
}

.block-text {
    font-size: 15px;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    color: rgba(0, 0, 0, 0.41);
    line-height: 30px;
    width: 95%;
    margin: auto;
}

.btn {
    justify-content: center;
    align-items: center;
    padding: 6px;
    width: 102px;
    height: 25px;
    background: #3D5AF1;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    margin-left: 10px;
    margin-top: 20px;
    display: inline-flex;
    border: 0;
}

.btn:hover {
    width: 130px;
    height: 35px;
    background: #001995;
}

.news {
    margin-top: 50px;
    margin-bottom: 182px;
}

.latest-news {
    background: rgba(0, 0, 0, 0.33);
    width: 100%;
    height: 150px;
}

#main-text {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    line-height: 16px;
    margin: auto;
    text-align: center;
    padding-top: 67px;
}

#support {
    color: #fff;
    font-size: 8px;
    font-weight: 500;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    line-height: 7px;
    text-align: center;
}

.news-read {
    display: flex;
    width: 58px;
    height: 15px;
    color: #fff;
    background: #3D5AF1;
    text-align: center;
    border-radius: 6px;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 5px;
    justify-content: center;
    align-items: center;
    border: 0;
    margin: 12px auto;
}

.modal {
    position: fixed;
    display: none;
    background-image: url();
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
  }